SECRET_KEY="django-insecure-q)^^s)zs4(o21ejz!g@an445z8k5n$t0p10jp654**-+c0c8pz"

# Databse Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=foodanywhere_prod
POSTGRES_DBNAME_TEST=foodanywhere_test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_MULTIPLE_DATABASES="${POSTGRES_DBNAME},${POSTGRES_DBNAME_TEST}"

# Redis
CACHE_DB_URL=redis://redis:6379/2

# Email
EMAIL_HOST='MAILSERVER'
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_PORT=25
EMAIL_FROM='support@FoodAnywhere.com'

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Cache Keys
CART_CACHE_KEY='cart:{user_id}:{product_id}'
