SECRET_KEY="django-insecure-q)^^s)zs4(o21ejz!g@an445z8k5n$t0p10jp654**-+c0c8pz"

# Databse Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=food_anywhere_prod
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
CACHE_DB_URL='redis://redis:6379/2'

# Email
EMAIL_HOST='MAILSERVER'
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_PORT=25
EMAIL_FROM='support@FoodAnywhere.com'
