SECRET_KEY="django-insecure-q)^^s)zs4(o21ejz!g@an445z8k5n$t0p10jp654**-+c0c8pz"

# Databse Credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="food_anywhere_local"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
